CohereAPIKey = "UuuUjxPshS37Z2Ci8ljdTHA4ON1q8Edpfnh7nHfO"
GroqAPIKey = "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"
Username = "Vraj"
Assistantname = "Prakash"
InputLanguage = en
AssistantVoice = en-CA-LiamNeural